paypal.mode=sandbox
paypal.client-id=AT7ePi7PTfqp-cDJBX-Ux8nVWUo9cwnhwOyksCb3d4C5kG4azYvjnbYbqXWYPhz79OB9aBc50xMtzpzw
paypal.client-secret=EA79OOghjyFGxMEiwBHhcFPTbJqj4zYXOniFk_-cbhj2AbkNNOZWE8gkgByOcZz-tvHi7SOiIN-Pzuu2
app.front-url=http://localhost:4200
paypal.withdraw.url=https://api-m.sandbox.paypal.com/v1/payments/payouts
paypal.balance.url=https://api-m.sandbox.paypal.com/v1/reporting/balances?currency_code=
paypal.auth.url=https://api-m.sandbox.paypal.com/v1/oauth2/token?CLIENT_ID=
paypal.email.client=sb-k437en46326202@personal.example.com
ITAU_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxNThkY2Q2OS1jZTc2LTM3MWMtYjJlYy0zMGZkMzUwYzJmMDAiLCJleHAiOjE3NjExMzM0ODQsImlhdCI6MTc2MTEzMzE4NCwic291cmNlIjoic3RzLXNhbmRib3giLCJlbnYiOiJQIiwiZmxvdyI6IkNDIiwic2NvcGUiOiJjYXNobWFuYWdlbWVudC1jb25zdWx0YWJvbGV0b3MtdjEtYXdzLXNjb3BlIiwidXNlcm5hbWUiOiJtYXlyYTE2dmZ4QGdtYWlsLmNvbSIsIm9yZ2FuaXphdGlvbk5hbWUiOiJBdXRvIENhZGFzdHJvIn0.XqCKjbI5V1Gh5ni4pNFU7soILKKktSL_ezh2Wq5B8qQ
PIX_BASE_URL=https://sandbox.devportal.itau.com.br/itau-ep9-api-qrcode-pix-automatico-v1-externo/v1
PIX_CLIENT_ID=158dcd69-ce76-371c-b2ec-30fd350c2f00
PIX_CLIENT_SECRET=ce880472-d697-49fe-b634-e9ff33a775e9
PIX_RECEIVER=11963372215
PIX_TOKEN_SANDBOX=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxNThkY2Q2OS1jZTc2LTM3MWMtYjJlYy0zMGZkMzUwYzJmMDAiLCJleHAiOjE3NjIzNjUxODUsImlhdCI6MTc2MjM2NDg4NSwic291cmNlIjoic3RzLXNhbmRib3giLCJlbnYiOiJQIiwiZmxvdyI6IkNDIiwic2NvcGUiOiJjYXNobWFuYWdlbWVudC1jb25zdWx0YWJvbGV0b3MtdjEtYXdzLXNjb3BlIiwidXNlcm5hbWUiOiJtYXlyYTE2dmZ4QGdtYWlsLmNvbSIsIm9yZ2FuaXphdGlvbk5hbWUiOiJBdXRvIENhZGFzdHJvIn0.OgQVPKGPrDTQKMTmVVTFaFouGqZm647p_eP3YEzs2G4
PIX_URL_ITAU=https://sandbox.devportal.itau.com.br/itau-ep9-gtw-pix-recebimentos-ext-v2/v2