spring.application.name=MedievalMedia

# THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#KAFKA
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# Consumer
spring.kafka.consumer.group-id=medieval-media-spring
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Optional: Auto-Offset Reset
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=localhost:9092

# DATA BASE CONFIGURATION
spring.datasource.url=jdbc:h2:file:./data/medievalmediadb
AUTO_SERVER=TRUE
DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=always
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.h2.console.enabled=true

spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.initialization-fail-timeout=0
spring.h2.console.path=/h2

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# CONFIGURATIONS
spring.mvc.favicon.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.resources.static-locations=classpath:/static/
management.endpoints.web.exposure.include=shutdown
management.endpoint.shutdown.enabled=true

# DEBUG
debug=true
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.DentalManager=DEBUG

# TRANSLATED MESSAGES
spring.messages.basename=messages
spring.messages.encoding=UTF-8

#App configurations
app.base-url=${BASE_URL}
spring.mail.username=${JAVA_EMAIL}

# Spring security
spring.security.user.name=${USER}
spring.security.user.password=${USER_PASSWORD}
spring.security.user.roles=ADMIN

# PORT
server.address=0.0.0.0
server.port=${PORT:8080}
